{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "מעקב הוצאות והכנסות אישי בסגנון Rise Up - קריאה בלבד",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.2",
    "shell-quote": "^1.8.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:35937/git/Syclonee/Bank"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
